  5%|▍         | 60/1226 [00:45<14:31,  1.34it/s]{'loss': 3.618, 'grad_norm': 95.8382339477539, 'learning_rate': 0.0, 'entropy': 2.0129195749759674, 'num_tokens': 2048.0, 'mean_token_accuracy': 0.224509809166193, 'epoch': 0.0}
{'loss': 3.681, 'grad_norm': 60.362998962402344, 'learning_rate': 4.5000000000000003e-07, 'entropy': 2.0072215133243136, 'num_tokens': 20480.0, 'mean_token_accuracy': 0.25381264338890713, 'epoch': 0.02}
{'loss': 3.6702, 'grad_norm': 94.97085571289062, 'learning_rate': 9.500000000000001e-07, 'entropy': 1.953699305653572, 'num_tokens': 40960.0, 'mean_token_accuracy': 0.22436275146901608, 'epoch': 0.03}
{'loss': 3.5439, 'grad_norm': 81.1554946899414, 'learning_rate': 1.45e-06, 'entropy': 1.9695275455713273, 'num_tokens': 61440.0, 'mean_token_accuracy': 0.24308824110776187, 'epoch': 0.05}
{'loss': 3.3462, 'grad_norm': 62.80638885498047, 'learning_rate': 1.9500000000000004e-06, 'entropy': 2.099274033308029, 'num_tokens': 81920.0, 'mean_token_accuracy': 0.26411765422672034, 'epoch': 0.07}
{'loss': 3.004, 'grad_norm': 79.07357788085938, 'learning_rate': 2.4500000000000003e-06, 'entropy': 2.1433789432048798, 'num_tokens': 102400.0, 'mean_token_accuracy': 0.2717156929895282, 'epoch': 0.08}
{'loss': 2.676, 'grad_norm': 41.076602935791016, 'learning_rate': 2.95e-06, 'entropy': 2.3432972848415377, 'num_tokens': 122880.0, 'mean_token_accuracy': 0.38892157673835753, 'epoch': 0.1}
 10%|▉         | 120/1226 [01:36<13:45,  1.34it/s]{'eval_loss': 2.819417715072632, 'eval_runtime': 6.039, 'eval_samples_per_second': 42.722, 'eval_steps_per_second': 5.464, 'eval_entropy': 2.8940284396662856, 'eval_num_tokens': 122880.0, 'eval_mean_token_accuracy': 0.5063874035170584, 'epoch': 0.1}
{'loss': 2.2975, 'grad_norm': 19.09190559387207, 'learning_rate': 3.45e-06, 'entropy': 2.229643052816391, 'num_tokens': 143360.0, 'mean_token_accuracy': 0.5771078504621983, 'epoch': 0.11}
{'loss': 1.9911, 'grad_norm': 8.873080253601074, 'learning_rate': 3.95e-06, 'entropy': 1.80042405128479, 'num_tokens': 163840.0, 'mean_token_accuracy': 0.6421568684279919, 'epoch': 0.13}
{'loss': 1.8314, 'grad_norm': 6.245285511016846, 'learning_rate': 4.450000000000001e-06, 'entropy': 1.5843258023262023, 'num_tokens': 184320.0, 'mean_token_accuracy': 0.6614215731620788, 'epoch': 0.15}
{'loss': 1.6947, 'grad_norm': 5.2416157722473145, 'learning_rate': 4.95e-06, 'entropy': 1.4782473474740982, 'num_tokens': 204800.0, 'mean_token_accuracy': 0.6764215722680091, 'epoch': 0.16}
{'loss': 1.6798, 'grad_norm': 4.134797096252441, 'learning_rate': 4.9992118748685256e-06, 'entropy': 1.5591436833143235, 'num_tokens': 225280.0, 'mean_token_accuracy': 0.6788725540041923, 'epoch': 0.18}
{'loss': 1.5783, 'grad_norm': 3.6484854221343994, 'learning_rate': 4.996488129653107e-06, 'entropy': 1.5054313108325004, 'num_tokens': 245760.0, 'mean_token_accuracy': 0.6924019649624824, 'epoch': 0.2}
 15%|█▍        | 180/1226 [02:27<14:44,  1.18it/s]{'eval_loss': 2.0107510089874268, 'eval_runtime': 6.0593, 'eval_samples_per_second': 42.579, 'eval_steps_per_second': 5.446, 'eval_entropy': 1.899434841040409, 'eval_num_tokens': 245760.0, 'eval_mean_token_accuracy': 0.631402257717017, 'epoch': 0.2}
{'loss': 1.549, 'grad_norm': 3.4986090660095215, 'learning_rate': 4.991821154032937e-06, 'entropy': 1.5585887670516967, 'num_tokens': 266240.0, 'mean_token_accuracy': 0.6886764720082283, 'epoch': 0.21}
{'loss': 1.4323, 'grad_norm': 3.2265701293945312, 'learning_rate': 4.985214580714623e-06, 'entropy': 1.4879580304026603, 'num_tokens': 286720.0, 'mean_token_accuracy': 0.7214215666055679, 'epoch': 0.23}
{'loss': 1.4024, 'grad_norm': 3.0726895332336426, 'learning_rate': 4.976673552159688e-06, 'entropy': 1.4807148277759552, 'num_tokens': 307200.0, 'mean_token_accuracy': 0.7244117647409439, 'epoch': 0.24}
{'loss': 1.3562, 'grad_norm': 2.867954969406128, 'learning_rate': 4.9662047165817445e-06, 'entropy': 1.4798201024532318, 'num_tokens': 327680.0, 'mean_token_accuracy': 0.7305882319808006, 'epoch': 0.26}
{'loss': 1.3265, 'grad_norm': 2.859774589538574, 'learning_rate': 4.953816222771632e-06, 'entropy': 1.4581529796123505, 'num_tokens': 348160.0, 'mean_token_accuracy': 0.7312254950404167, 'epoch': 0.28}
{'loss': 1.3561, 'grad_norm': 2.956425905227661, 'learning_rate': 4.939517713754508e-06, 'entropy': 1.4896023601293564, 'num_tokens': 368640.0, 'mean_token_accuracy': 0.7236274525523185, 'epoch': 0.29}
 20%|█▉        | 240/1226 [03:21<12:46,  1.29it/s]{'eval_loss': 1.7934346199035645, 'eval_runtime': 6.1103, 'eval_samples_per_second': 42.224, 'eval_steps_per_second': 5.401, 'eval_entropy': 1.8519126899314649, 'eval_num_tokens': 368640.0, 'eval_mean_token_accuracy': 0.6592543107090574, 'epoch': 0.29}
{'loss': 1.3459, 'grad_norm': 2.8074114322662354, 'learning_rate': 4.92332031928386e-06, 'entropy': 1.471024325489998, 'num_tokens': 389120.0, 'mean_token_accuracy': 0.7274509817361832, 'epoch': 0.31}
{'loss': 1.344, 'grad_norm': 2.653989315032959, 'learning_rate': 4.905236647178262e-06, 'entropy': 1.4862461254000663, 'num_tokens': 409600.0, 'mean_token_accuracy': 0.7277941197156906, 'epoch': 0.33}
{'loss': 1.3026, 'grad_norm': 2.7133657932281494, 'learning_rate': 4.885280773507632e-06, 'entropy': 1.4510348930954933, 'num_tokens': 430080.0, 'mean_token_accuracy': 0.7329411745071411, 'epoch': 0.34}
{'loss': 1.2138, 'grad_norm': 2.6869845390319824, 'learning_rate': 4.863468231636626e-06, 'entropy': 1.3602397084236144, 'num_tokens': 450560.0, 'mean_token_accuracy': 0.7498039200901985, 'epoch': 0.36}
{'loss': 1.2406, 'grad_norm': 2.7433524131774902, 'learning_rate': 4.8398160001336815e-06, 'entropy': 1.3796410694718362, 'num_tokens': 471040.0, 'mean_token_accuracy': 0.7442647010087967, 'epoch': 0.38}
{'loss': 1.2023, 'grad_norm': 2.6792550086975098, 'learning_rate': 4.814342489555153e-06, 'entropy': 1.3418720066547394, 'num_tokens': 491520.0, 'mean_token_accuracy': 0.7527450978755951, 'epoch': 0.39}
 24%|██▍       | 300/1226 [04:13<12:04,  1.28it/s]{'eval_loss': 1.6531741619110107, 'eval_runtime': 6.0887, 'eval_samples_per_second': 42.373, 'eval_steps_per_second': 5.42, 'eval_entropy': 1.690704168695392, 'eval_num_tokens': 491520.0, 'eval_mean_token_accuracy': 0.6784759326414629, 'epoch': 0.39}
{'loss': 1.0803, 'grad_norm': 2.568185806274414, 'learning_rate': 4.787067528114794e-06, 'entropy': 1.2112590178847313, 'num_tokens': 512000.0, 'mean_token_accuracy': 0.7788235276937485, 'epoch': 0.41}
{'loss': 1.2152, 'grad_norm': 2.4407100677490234, 'learning_rate': 4.758012346249768e-06, 'entropy': 1.3109116703271866, 'num_tokens': 532480.0, 'mean_token_accuracy': 0.7482352927327156, 'epoch': 0.42}
{'loss': 1.1352, 'grad_norm': 2.60248064994812, 'learning_rate': 4.727199560095173e-06, 'entropy': 1.224496728181839, 'num_tokens': 552960.0, 'mean_token_accuracy': 0.7603431344032288, 'epoch': 0.44}
{'loss': 1.1353, 'grad_norm': 2.3484442234039307, 'learning_rate': 4.694653153879975e-06, 'entropy': 1.2273480877280236, 'num_tokens': 573440.0, 'mean_token_accuracy': 0.7585294142365455, 'epoch': 0.46}
{'loss': 1.0649, 'grad_norm': 2.3106231689453125, 'learning_rate': 4.6603984612580246e-06, 'entropy': 1.1595955103635789, 'num_tokens': 593920.0, 'mean_token_accuracy': 0.7696078389883041, 'epoch': 0.47}
{'loss': 1.0449, 'grad_norm': 2.233983039855957, 'learning_rate': 4.624462145588713e-06, 'entropy': 1.1349702715873717, 'num_tokens': 614400.0, 'mean_token_accuracy': 0.770441173017025, 'epoch': 0.49}
 29%|██▉       | 360/1226 [05:05<10:46,  1.34it/s]{'eval_loss': 1.550020456314087, 'eval_runtime': 6.0875, 'eval_samples_per_second': 42.382, 'eval_steps_per_second': 5.421, 'eval_entropy': 1.535525350859671, 'eval_num_tokens': 614400.0, 'eval_mean_token_accuracy': 0.6999554327040007, 'epoch': 0.49}
{'loss': 0.9806, 'grad_norm': 2.2768678665161133, 'learning_rate': 4.586872179182586e-06, 'entropy': 1.080456331372261, 'num_tokens': 634880.0, 'mean_token_accuracy': 0.7830882325768471, 'epoch': 0.51}
{'loss': 1.0623, 'grad_norm': 2.0977892875671387, 'learning_rate': 4.54765782152811e-06, 'entropy': 1.1427137479186058, 'num_tokens': 655360.0, 'mean_token_accuracy': 0.7673529416322709, 'epoch': 0.52}
{'loss': 0.9814, 'grad_norm': 2.0744285583496094, 'learning_rate': 4.506849596516503e-06, 'entropy': 1.0720557555556298, 'num_tokens': 675840.0, 'mean_token_accuracy': 0.7856862723827363, 'epoch': 0.54}
{'loss': 0.9221, 'grad_norm': 2.101140260696411, 'learning_rate': 4.464479268682378e-06, 'entropy': 0.9873195670545101, 'num_tokens': 696320.0, 'mean_token_accuracy': 0.7982352912425995, 'epoch': 0.55}
{'loss': 0.9317, 'grad_norm': 1.901595115661621, 'learning_rate': 4.420579818478689e-06, 'entropy': 0.9782178349792957, 'num_tokens': 716800.0, 'mean_token_accuracy': 0.7982352957129478, 'epoch': 0.57}
{'loss': 0.9474, 'grad_norm': 2.049920082092285, 'learning_rate': 4.375185416605216e-06, 'entropy': 1.0182129383087157, 'num_tokens': 737280.0, 'mean_token_accuracy': 0.7920098006725311, 'epoch': 0.59}
 34%|███▍      | 420/1226 [05:55<10:01,  1.34it/s]{'eval_loss': 1.5164881944656372, 'eval_runtime': 6.052, 'eval_samples_per_second': 42.631, 'eval_steps_per_second': 5.453, 'eval_entropy': 1.381340832421274, 'eval_num_tokens': 737280.0, 'eval_mean_token_accuracy': 0.7173054073796128, 'epoch': 0.59}
{'loss': 0.8746, 'grad_norm': 1.9417166709899902, 'learning_rate': 4.328331397410591e-06, 'entropy': 0.9281928569078446, 'num_tokens': 757760.0, 'mean_token_accuracy': 0.8102941110730171, 'epoch': 0.6}
{'loss': 0.979, 'grad_norm': 1.9396555423736572, 'learning_rate': 4.280054231388546e-06, 'entropy': 1.042761653661728, 'num_tokens': 778240.0, 'mean_token_accuracy': 0.7849999964237213, 'epoch': 0.62}
{'loss': 0.9553, 'grad_norm': 1.96671724319458, 'learning_rate': 4.230391496789806e-06, 'entropy': 0.9970507800579071, 'num_tokens': 798720.0, 'mean_token_accuracy': 0.793235294520855, 'epoch': 0.64}
{'loss': 0.9206, 'grad_norm': 1.9780651330947876, 'learning_rate': 4.179381850371721e-06, 'entropy': 0.9722894251346588, 'num_tokens': 819200.0, 'mean_token_accuracy': 0.7990686252713204, 'epoch': 0.65}
{'loss': 0.8491, 'grad_norm': 1.743488073348999, 'learning_rate': 4.127064997308403e-06, 'entropy': 0.9064753487706184, 'num_tokens': 839680.0, 'mean_token_accuracy': 0.8130392149090767, 'epoch': 0.67}
{'loss': 0.9271, 'grad_norm': 2.0658833980560303, 'learning_rate': 4.073481660284789e-06, 'entropy': 0.9793769843876362, 'num_tokens': 860160.0, 'mean_token_accuracy': 0.7988725453615189, 'epoch': 0.69}
 39%|███▉      | 480/1226 [06:46<09:20,  1.33it/s]{'eval_loss': 1.4880017042160034, 'eval_runtime': 6.0419, 'eval_samples_per_second': 42.702, 'eval_steps_per_second': 5.462, 'eval_entropy': 1.3195270065105322, 'eval_num_tokens': 860160.0, 'eval_mean_token_accuracy': 0.7228163950371019, 'epoch': 0.69}
{'loss': 0.9494, 'grad_norm': 1.7930911779403687, 'learning_rate': 4.018673547798689e-06, 'entropy': 0.9908473417162895, 'num_tokens': 880640.0, 'mean_token_accuracy': 0.7908823460340499, 'epoch': 0.7}
{'loss': 0.9182, 'grad_norm': 2.016592502593994, 'learning_rate': 3.962683321695497e-06, 'entropy': 0.9616144351661206, 'num_tokens': 901120.0, 'mean_token_accuracy': 0.7990686222910881, 'epoch': 0.72}
{'loss': 0.9041, 'grad_norm': 1.9726629257202148, 'learning_rate': 3.905554563960819e-06, 'entropy': 0.9530970469117165, 'num_tokens': 921600.0, 'mean_token_accuracy': 0.7965686216950416, 'epoch': 0.73}
{'loss': 0.9462, 'grad_norm': 1.8249987363815308, 'learning_rate': 3.847331742796886e-06, 'entropy': 0.9879339918494224, 'num_tokens': 942080.0, 'mean_token_accuracy': 0.7885784313082695, 'epoch': 0.75}
{'loss': 0.8864, 'grad_norm': 1.6792000532150269, 'learning_rate': 3.7880601780091433e-06, 'entropy': 0.9217514395713806, 'num_tokens': 962560.0, 'mean_token_accuracy': 0.8046078383922577, 'epoch': 0.77}
{'loss': 0.9309, 'grad_norm': 1.8935257196426392, 'learning_rate': 3.7277860057299697e-06, 'entropy': 0.9590772286057472, 'num_tokens': 983040.0, 'mean_token_accuracy': 0.7937254890799522, 'epoch': 0.78}
 44%|████▍     | 540/1226 [07:38<08:41,  1.31it/s]{'eval_loss': 1.4614347219467163, 'eval_runtime': 6.0468, 'eval_samples_per_second': 42.667, 'eval_steps_per_second': 5.457, 'eval_entropy': 1.2725643461400813, 'eval_num_tokens': 983040.0, 'eval_mean_token_accuracy': 0.7259061173959211, 'epoch': 0.78}
{'loss': 0.9203, 'grad_norm': 1.7966047525405884, 'learning_rate': 3.6665561425069773e-06, 'entropy': 0.9634732335805893, 'num_tokens': 1003520.0, 'mean_token_accuracy': 0.7961274474859238, 'epoch': 0.8}
{'loss': 0.888, 'grad_norm': 1.9327402114868164, 'learning_rate': 3.604418248783843e-06, 'entropy': 0.9081353060901165, 'num_tokens': 1024000.0, 'mean_token_accuracy': 0.8000980332493782, 'epoch': 0.82}
{'loss': 0.9136, 'grad_norm': 1.7072813510894775, 'learning_rate': 3.5414206918021066e-06, 'entropy': 0.9528471499681472, 'num_tokens': 1044480.0, 'mean_token_accuracy': 0.7946078404784203, 'epoch': 0.83}
{'loss': 0.8969, 'grad_norm': 1.8408362865447998, 'learning_rate': 3.477612507952809e-06, 'entropy': 0.9323800645768643, 'num_tokens': 1064960.0, 'mean_token_accuracy': 0.7977450877428055, 'epoch': 0.85}
{'loss': 0.8592, 'grad_norm': 1.860174298286438, 'learning_rate': 3.413043364607267e-06, 'entropy': 0.8910605341196061, 'num_tokens': 1085440.0, 'mean_token_accuracy': 0.8039215683937073, 'epoch': 0.86}
{'loss': 0.914, 'grad_norm': 1.7766060829162598, 'learning_rate': 3.3477635214567126e-06, 'entropy': 0.9407691210508347, 'num_tokens': 1105920.0, 'mean_token_accuracy': 0.7999019578099251, 'epoch': 0.88}
 49%|████▉     | 600/1226 [08:30<08:06,  1.29it/s]{'eval_loss': 1.455345869064331, 'eval_runtime': 6.0871, 'eval_samples_per_second': 42.385, 'eval_steps_per_second': 5.421, 'eval_entropy': 1.2518743764270435, 'eval_num_tokens': 1105920.0, 'eval_mean_token_accuracy': 0.7317884726957842, 'epoch': 0.88}
{'loss': 0.887, 'grad_norm': 1.9322850704193115, 'learning_rate': 3.281823791390869e-06, 'entropy': 0.920547005534172, 'num_tokens': 1126400.0, 'mean_token_accuracy': 0.8078921571373939, 'epoch': 0.9}
{'loss': 0.9175, 'grad_norm': 1.985468864440918, 'learning_rate': 3.2152755009459304e-06, 'entropy': 0.9443727649748326, 'num_tokens': 1146880.0, 'mean_token_accuracy': 0.8011764690279961, 'epoch': 0.91}
{'loss': 0.8935, 'grad_norm': 1.9877021312713623, 'learning_rate': 3.148170450352725e-06, 'entropy': 0.9263971887528897, 'num_tokens': 1167360.0, 'mean_token_accuracy': 0.8025490164756774, 'epoch': 0.93}
{'loss': 0.9041, 'grad_norm': 1.8456114530563354, 'learning_rate': 3.080560873216163e-06, 'entropy': 0.9298855051398277, 'num_tokens': 1187840.0, 'mean_token_accuracy': 0.8010784283280372, 'epoch': 0.95}
{'loss': 0.9136, 'grad_norm': 1.6640888452529907, 'learning_rate': 3.0124993958573473e-06, 'entropy': 0.9350568503141403, 'num_tokens': 1208320.0, 'mean_token_accuracy': 0.7997058779001236, 'epoch': 0.96}
{'loss': 0.8472, 'grad_norm': 1.7630305290222168, 'learning_rate': 2.9440389963500077e-06, 'entropy': 0.8794710837304592, 'num_tokens': 1228800.0, 'mean_token_accuracy': 0.8136274501681328, 'epoch': 0.98}
 54%|█████▍    | 660/1226 [09:43<07:02,  1.34it/s]{'eval_loss': 1.4535272121429443, 'eval_runtime': 6.0864, 'eval_samples_per_second': 42.39, 'eval_steps_per_second': 5.422, 'eval_entropy': 1.2288274187030215, 'eval_num_tokens': 1228800.0, 'eval_mean_token_accuracy': 0.7357100465080955, 'epoch': 0.98}
{'loss': 0.8342, 'grad_norm': 1.8317581415176392, 'learning_rate': 2.8752329632831274e-06, 'entropy': 0.8657371327280998, 'num_tokens': 1249280.0, 'mean_token_accuracy': 0.8171078428626061, 'epoch': 1.0}
{'loss': 0.904, 'grad_norm': 1.8278073072433472, 'learning_rate': 2.806134854281875e-06, 'entropy': 0.9202143129629966, 'num_tokens': 1268992.0, 'mean_token_accuracy': 0.8013071876305801, 'epoch': 1.01}
{'loss': 0.9157, 'grad_norm': 1.7881879806518555, 'learning_rate': 2.7367984543191213e-06, 'entropy': 0.9373799189925194, 'num_tokens': 1289472.0, 'mean_token_accuracy': 0.7964215680956841, 'epoch': 1.03}
{'loss': 0.8156, 'grad_norm': 1.8526630401611328, 'learning_rate': 2.667277733849986e-06, 'entropy': 0.8413820624351501, 'num_tokens': 1309952.0, 'mean_token_accuracy': 0.8196078389883041, 'epoch': 1.04}
{'loss': 0.8619, 'grad_norm': 1.7552812099456787, 'learning_rate': 2.59762680680202e-06, 'entropy': 0.9076975956559181, 'num_tokens': 1330432.0, 'mean_token_accuracy': 0.8140686184167862, 'epoch': 1.06}
{'loss': 0.9171, 'grad_norm': 1.8039783239364624, 'learning_rate': 2.527899888453697e-06, 'entropy': 0.938432028144598, 'num_tokens': 1350912.0, 'mean_token_accuracy': 0.8014705836772918, 'epoch': 1.08}
 59%|█████▊    | 720/1226 [10:34<06:41,  1.26it/s]{'eval_loss': 1.447179913520813, 'eval_runtime': 6.0579, 'eval_samples_per_second': 42.589, 'eval_steps_per_second': 5.447, 'eval_entropy': 1.2221434062177485, 'eval_num_tokens': 1350912.0, 'eval_mean_token_accuracy': 0.7365270347306223, 'epoch': 1.08}
{'loss': 0.8754, 'grad_norm': 1.7307586669921875, 'learning_rate': 2.458151253234027e-06, 'entropy': 0.8898551478981972, 'num_tokens': 1371392.0, 'mean_token_accuracy': 0.8066666588187218, 'epoch': 1.09}
{'loss': 0.7982, 'grad_norm': 1.8439254760742188, 'learning_rate': 2.3884351924761177e-06, 'entropy': 0.8235164266079664, 'num_tokens': 1391872.0, 'mean_token_accuracy': 0.8215196043252945, 'epoch': 1.11}
{'loss': 0.814, 'grad_norm': 1.7072243690490723, 'learning_rate': 2.318805972157587e-06, 'entropy': 0.845417457818985, 'num_tokens': 1412352.0, 'mean_token_accuracy': 0.8224019587039948, 'epoch': 1.13}
{'loss': 0.8291, 'grad_norm': 1.6986392736434937, 'learning_rate': 2.2493177906607024e-06, 'entropy': 0.8690706714987755, 'num_tokens': 1432832.0, 'mean_token_accuracy': 0.8145588234066963, 'epoch': 1.14}
{'loss': 0.8875, 'grad_norm': 1.7142971754074097, 'learning_rate': 2.1800247365851484e-06, 'entropy': 0.9119088694453239, 'num_tokens': 1453312.0, 'mean_token_accuracy': 0.8062745094299316, 'epoch': 1.16}
{'loss': 0.8564, 'grad_norm': 2.0179364681243896, 'learning_rate': 2.11098074664623e-06, 'entropy': 0.8928753942251205, 'num_tokens': 1473792.0, 'mean_token_accuracy': 0.8103921562433243, 'epoch': 1.17}
 64%|██████▎   | 780/1226 [11:26<05:32,  1.34it/s]{'eval_loss': 1.4371274709701538, 'eval_runtime': 6.0564, 'eval_samples_per_second': 42.6, 'eval_steps_per_second': 5.449, 'eval_entropy': 1.2227665800036807, 'eval_num_tokens': 1473792.0, 'eval_mean_token_accuracy': 0.7368835427544334, 'epoch': 1.17}
{'loss': 0.8568, 'grad_norm': 1.7723695039749146, 'learning_rate': 2.042239563691319e-06, 'entropy': 0.8806581199169159, 'num_tokens': 1494272.0, 'mean_token_accuracy': 0.8081862732768059, 'epoch': 1.19}
{'loss': 0.8159, 'grad_norm': 2.0642054080963135, 'learning_rate': 1.9738546948671915e-06, 'entropy': 0.850793419033289, 'num_tokens': 1514752.0, 'mean_token_accuracy': 0.814950980246067, 'epoch': 1.21}
{'loss': 0.8678, 'grad_norm': 1.940718173980713, 'learning_rate': 1.9058793699708336e-06, 'entropy': 0.9153830453753471, 'num_tokens': 1535232.0, 'mean_token_accuracy': 0.803333331644535, 'epoch': 1.22}
{'loss': 0.8243, 'grad_norm': 1.8974870443344116, 'learning_rate': 1.8383665000161407e-06, 'entropy': 0.8539194844663143, 'num_tokens': 1555712.0, 'mean_token_accuracy': 0.8143627405166626, 'epoch': 1.24}
{'loss': 0.8225, 'grad_norm': 1.5331342220306396, 'learning_rate': 1.7713686360487364e-06, 'entropy': 0.8422021336853505, 'num_tokens': 1576192.0, 'mean_token_accuracy': 0.8189705818891525, 'epoch': 1.26}
{'loss': 0.8755, 'grad_norm': 1.8230113983154297, 'learning_rate': 1.7049379282410066e-06, 'entropy': 0.9007947161793709, 'num_tokens': 1596672.0, 'mean_token_accuracy': 0.8056862726807594, 'epoch': 1.27}
 69%|██████▊   | 840/1226 [12:17<04:47,  1.34it/s]{'eval_loss': 1.4394315481185913, 'eval_runtime': 6.037, 'eval_samples_per_second': 42.737, 'eval_steps_per_second': 5.466, 'eval_entropy': 1.2192996126232725, 'eval_num_tokens': 1596672.0, 'eval_mean_token_accuracy': 0.73773024298928, 'epoch': 1.27}
{'loss': 0.8663, 'grad_norm': 1.9091176986694336, 'learning_rate': 1.639126085299148e-06, 'entropy': 0.8979042828083038, 'num_tokens': 1617152.0, 'mean_token_accuracy': 0.8048529386520386, 'epoch': 1.29}
{'loss': 0.8918, 'grad_norm': 1.7977173328399658, 'learning_rate': 1.5739843342138583e-06, 'entropy': 0.9159138843417167, 'num_tokens': 1637632.0, 'mean_token_accuracy': 0.8052941128611565, 'epoch': 1.31}
{'loss': 0.895, 'grad_norm': 1.9793457984924316, 'learning_rate': 1.5095633803859877e-06, 'entropy': 0.9205777823925019, 'num_tokens': 1658112.0, 'mean_token_accuracy': 0.7989705815911293, 'epoch': 1.32}
{'loss': 0.8364, 'grad_norm': 1.780366063117981, 'learning_rate': 1.4459133681581794e-06, 'entropy': 0.8615105725824833, 'num_tokens': 1678592.0, 'mean_token_accuracy': 0.8133333280682564, 'epoch': 1.34}
{'loss': 0.8737, 'grad_norm': 2.0092713832855225, 'learning_rate': 1.3830838417832404e-06, 'entropy': 0.9062818728387356, 'num_tokens': 1699072.0, 'mean_token_accuracy': 0.8087254852056504, 'epoch': 1.35}
{'loss': 0.8128, 'grad_norm': 1.7682976722717285, 'learning_rate': 1.3211237068596058e-06, 'entropy': 0.8512353509664535, 'num_tokens': 1719552.0, 'mean_token_accuracy': 0.8169117599725724, 'epoch': 1.37}
 73%|███████▎  | 900/1226 [13:08<04:05,  1.33it/s]{'eval_loss': 1.4377444982528687, 'eval_runtime': 6.0374, 'eval_samples_per_second': 42.734, 'eval_steps_per_second': 5.466, 'eval_entropy': 1.213090419769287, 'eval_num_tokens': 1719552.0, 'eval_mean_token_accuracy': 0.7377005309769602, 'epoch': 1.37}
{'loss': 0.9613, 'grad_norm': 1.9440698623657227, 'learning_rate': 1.2600811922639272e-06, 'entropy': 0.9749847330152989, 'num_tokens': 1740032.0, 'mean_token_accuracy': 0.785245095193386, 'epoch': 1.39}
{'loss': 0.9198, 'grad_norm': 1.7948222160339355, 'learning_rate': 1.2000038126104094e-06, 'entropy': 0.9623723074793815, 'num_tokens': 1760512.0, 'mean_token_accuracy': 0.7951470538973808, 'epoch': 1.4}
{'loss': 0.8468, 'grad_norm': 1.6966617107391357, 'learning_rate': 1.1409383312661142e-06, 'entropy': 0.8698866404592991, 'num_tokens': 1780992.0, 'mean_token_accuracy': 0.8118137240409851, 'epoch': 1.42}
{'loss': 0.8963, 'grad_norm': 1.686744213104248, 'learning_rate': 1.0829307239510395e-06, 'entropy': 0.9327541619539261, 'num_tokens': 1801472.0, 'mean_token_accuracy': 0.7974999934434891, 'epoch': 1.44}
{'loss': 0.8447, 'grad_norm': 1.8100700378417969, 'learning_rate': 1.026026142951272e-06, 'entropy': 0.8742601417005063, 'num_tokens': 1821952.0, 'mean_token_accuracy': 0.8126470580697059, 'epoch': 1.45}
{'loss': 0.8983, 'grad_norm': 1.901167631149292, 'learning_rate': 9.702688819730978e-07, 'entropy': 0.934321229159832, 'num_tokens': 1842432.0, 'mean_token_accuracy': 0.8024509802460671, 'epoch': 1.47}
 78%|███████▊  | 960/1226 [13:59<03:18,  1.34it/s]{'eval_loss': 1.434765100479126, 'eval_runtime': 6.0642, 'eval_samples_per_second': 42.545, 'eval_steps_per_second': 5.442, 'eval_entropy': 1.2096536285949475, 'eval_num_tokens': 1842432.0, 'eval_mean_token_accuracy': 0.7381610238190853, 'epoch': 1.47}
{'loss': 0.858, 'grad_norm': 2.072186231613159, 'learning_rate': 9.157023416654271e-07, 'entropy': 0.8825480900704861, 'num_tokens': 1862912.0, 'mean_token_accuracy': 0.8076960727572441, 'epoch': 1.48}
{'loss': 0.8508, 'grad_norm': 1.9610373973846436, 'learning_rate': 8.623689958373462e-07, 'entropy': 0.8751764960587025, 'num_tokens': 1883392.0, 'mean_token_accuracy': 0.8136764660477638, 'epoch': 1.5}
{'loss': 0.8336, 'grad_norm': 2.051894426345825, 'learning_rate': 8.103103583971216e-07, 'entropy': 0.8692747756838799, 'num_tokens': 1903872.0, 'mean_token_accuracy': 0.8133823424577713, 'epoch': 1.52}
{'loss': 0.949, 'grad_norm': 1.9181522130966187, 'learning_rate': 7.59566951038368e-07, 'entropy': 0.9691115915775299, 'num_tokens': 1924352.0, 'mean_token_accuracy': 0.7922058790922165, 'epoch': 1.53}
{'loss': 0.9319, 'grad_norm': 1.9197419881820679, 'learning_rate': 7.101782716985473e-07, 'entropy': 0.9511014014482498, 'num_tokens': 1944832.0, 'mean_token_accuracy': 0.7956862732768059, 'epoch': 1.55}
{'loss': 0.8415, 'grad_norm': 1.8389848470687866, 'learning_rate': 6.621827638143444e-07, 'entropy': 0.8794361755251885, 'num_tokens': 1965312.0, 'mean_token_accuracy': 0.8142646983265877, 'epoch': 1.57}
 83%|████████▎ | 1020/1226 [14:50<02:34,  1.34it/s]{'eval_loss': 1.43425452709198, 'eval_runtime': 6.0558, 'eval_samples_per_second': 42.604, 'eval_steps_per_second': 5.449, 'eval_entropy': 1.2137220483837705, 'eval_num_tokens': 1965312.0, 'eval_mean_token_accuracy': 0.7381758816314467, 'epoch': 1.57}
{'loss': 0.8842, 'grad_norm': 1.930841326713562, 'learning_rate': 6.156177863978441e-07, 'entropy': 0.9148225277662277, 'num_tokens': 1985792.0, 'mean_token_accuracy': 0.8004411712288857, 'epoch': 1.58}
{'loss': 0.9345, 'grad_norm': 1.8187099695205688, 'learning_rate': 5.705195849568232e-07, 'entropy': 0.9534249901771545, 'num_tokens': 2006272.0, 'mean_token_accuracy': 0.7917156860232353, 'epoch': 1.6}
{'loss': 0.8983, 'grad_norm': 1.8241517543792725, 'learning_rate': 5.269232632817622e-07, 'entropy': 0.9241122514009475, 'num_tokens': 2026752.0, 'mean_token_accuracy': 0.8015686213970185, 'epoch': 1.62}
{'loss': 0.8776, 'grad_norm': 1.7274154424667358, 'learning_rate': 4.848627561215599e-07, 'entropy': 0.9002282112836838, 'num_tokens': 2047232.0, 'mean_token_accuracy': 0.8073039174079895, 'epoch': 1.63}
{'loss': 0.9611, 'grad_norm': 1.725221037864685, 'learning_rate': 4.4437080276922116e-07, 'entropy': 0.9943125560879708, 'num_tokens': 2067712.0, 'mean_token_accuracy': 0.7848529428243637, 'epoch': 1.65}
{'loss': 0.8071, 'grad_norm': 1.7588244676589966, 'learning_rate': 4.0547892157805303e-07, 'entropy': 0.839080099016428, 'num_tokens': 2088192.0, 'mean_token_accuracy': 0.8237254872918129, 'epoch': 1.66}
 88%|████████▊ | 1080/1226 [15:41<01:49,  1.34it/s]{'eval_loss': 1.4309784173965454, 'eval_runtime': 6.0632, 'eval_samples_per_second': 42.552, 'eval_steps_per_second': 5.443, 'eval_entropy': 1.2123957836266719, 'eval_num_tokens': 2088192.0, 'eval_mean_token_accuracy': 0.7379976258133397, 'epoch': 1.66}
{'loss': 0.8497, 'grad_norm': 1.6535998582839966, 'learning_rate': 3.6821738542823946e-07, 'entropy': 0.8733664363622665, 'num_tokens': 2108672.0, 'mean_token_accuracy': 0.8113235250115395, 'epoch': 1.68}
{'loss': 0.8268, 'grad_norm': 1.8177525997161865, 'learning_rate': 3.3261519816286476e-07, 'entropy': 0.8617238774895668, 'num_tokens': 2129152.0, 'mean_token_accuracy': 0.8150980308651924, 'epoch': 1.7}
{'loss': 0.8665, 'grad_norm': 1.8290504217147827, 'learning_rate': 2.9870007201174003e-07, 'entropy': 0.8951343670487404, 'num_tokens': 2149632.0, 'mean_token_accuracy': 0.8053431317210198, 'epoch': 1.71}
{'loss': 0.8717, 'grad_norm': 1.9574291706085205, 'learning_rate': 2.6649840602060275e-07, 'entropy': 0.8969576813280582, 'num_tokens': 2170112.0, 'mean_token_accuracy': 0.8091666609048843, 'epoch': 1.73}
{'loss': 0.9209, 'grad_norm': 1.8198161125183105, 'learning_rate': 2.3603526550248003e-07, 'entropy': 0.9412980563938618, 'num_tokens': 2190592.0, 'mean_token_accuracy': 0.796764700114727, 'epoch': 1.75}
{'loss': 0.8171, 'grad_norm': 1.7397390604019165, 'learning_rate': 2.0733436252720896e-07, 'entropy': 0.8572197586297989, 'num_tokens': 2211072.0, 'mean_token_accuracy': 0.8148039177060127, 'epoch': 1.76}
 93%|█████████▎| 1140/1226 [16:32<01:04,  1.34it/s]{'eval_loss': 1.4346086978912354, 'eval_runtime': 6.0361, 'eval_samples_per_second': 42.743, 'eval_steps_per_second': 5.467, 'eval_entropy': 1.211821689750209, 'eval_num_tokens': 2211072.0, 'eval_mean_token_accuracy': 0.7383095676248724, 'epoch': 1.76}
{'loss': 0.926, 'grad_norm': 1.7000161409378052, 'learning_rate': 1.8041803746430526e-07, 'entropy': 0.9390473768115044, 'num_tokens': 2231552.0, 'mean_token_accuracy': 0.7970588192343712, 'epoch': 1.78}
{'loss': 0.8576, 'grad_norm': 1.7807111740112305, 'learning_rate': 1.5530724159353693e-07, 'entropy': 0.8896581880748272, 'num_tokens': 2252032.0, 'mean_token_accuracy': 0.8106372490525245, 'epoch': 1.79}
{'loss': 0.7811, 'grad_norm': 1.795348048210144, 'learning_rate': 1.3202152079675624e-07, 'entropy': 0.8119265094399453, 'num_tokens': 2272512.0, 'mean_token_accuracy': 0.8253921523690224, 'epoch': 1.81}
{'loss': 0.8414, 'grad_norm': 1.8727566003799438, 'learning_rate': 1.1057900034366076e-07, 'entropy': 0.8632010973989963, 'num_tokens': 2292992.0, 'mean_token_accuracy': 0.8136764675378799, 'epoch': 1.83}
{'loss': 0.8197, 'grad_norm': 1.8452930450439453, 'learning_rate': 9.099637078334778e-08, 'entropy': 0.861124636232853, 'num_tokens': 2313472.0, 'mean_token_accuracy': 0.8144607797265053, 'epoch': 1.84}
{'loss': 0.8539, 'grad_norm': 1.6996439695358276, 'learning_rate': 7.328887495263087e-08, 'entropy': 0.8779661804437637, 'num_tokens': 2333952.0, 'mean_token_accuracy': 0.8102450937032699, 'epoch': 1.86}
